# itext-legacy-prod-smartcardsign

./: pom.xml
src/main/java/com/itextpdf/smartcard/: CardReaders.java  EidSignature.java  Features.java  PinDialog.java  PinProvider.java  SmartCard.java  SmartCardWithKey.java
src/main/java/com/itextpdf/smartcard/beid/: BeIDCard.java  BeIDCertificates.java  BeIDFileFactory.java
src/main/java/com/itextpdf/smartcard/beid/pojos/: AddressPojo.java  IdentityPojo.java  PhotoPojo.java
src/main/java/com/itextpdf/smartcard/util/: DigestAlgorithms.java  Environment.java  IsoIec7816.java  PinVerification.java  SmartCardIO.java
src/main/java/com/itextpdf/smartcard/util/tlv/: EidTLVParser.java  IsoIec7816TLVParser.java  SimpleTLVParser.java
