<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itextpdf</groupId>
  <artifactId>smartcardsign</artifactId>
  <version>1.0.1</version>
  <description>	</description>
  
  <!-- Developers -->
  
  <developers>
  	<developer>
  		<name>Bruno Lowagie</name>
  		<organization>iText</organization>
  		<organizationUrl>http://www.itextpdf.com</organizationUrl>
  		<email>bruno.lowagie@itextpdf.com</email>
  	</developer>
  </developers>
  
  <!-- Build -->
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<!-- place includes here -->
  			</includes>	
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <!-- Dependencies -->
  
  <dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.2</version>
		</dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
        </dependency>
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.48</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
  </dependencies>
</project>